KAIWU_IDE_PORT=10000
KAIWU_PROJECT_CODE=gorge_walk_v2
KAIWU_CPU_TYPE=x86
KAIWU_PROJECT_VERSION=6.0.1
KAIWU_CODE_FILE=P:\PycharmProjects\Valley\code
KAIWU_LICENSE_PATH=P:\PycharmProjects\Valley\license.dat
KAIWU_DEV_LOG=P:\PycharmProjects\Valley\dev\log
KAIWU_LANG=en-US