KAIWU_PROJECT_CODE=gorge_walk_v2
KAIWU_LICENSE_PATH=~/Valley/license.dat
KAIWU_PROJECT_VERSION=6.0.1
KAIWU_CODE_FILE=~/Valley/code
KAIWU_BACKUP_MODEL=~/Valley/train/backup_model
KAIWU_CPU_TYPE=x86
KAIWU_MONITOR_PORT=11000
KAIWU_TRAIN_LOG=~/Valley/train/log
KAIWU_PARALLEL_ENV_PER_AISRV=1
KAIWU_AISRV_NUM=1
KAIWU_TRAINING_MODE=single
KAIWU_ALGORITHM=dynamic_programming
KAIWU_GAMECORE_NUM=1
KAIWU_TASK_ID=0
KAIWU_TASK_UUID=
KAIWU_SET_CNT=1
KAIWU_SET_INDEX=0
KAIWU_DOMAIN_TYPE=competition_stage
KAIWU_PLAYER_TYPE=team
KAIWU_DOMAIN_ID=172
KAIWU_PLAYER_ID=5072
KAIWU_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAykpuDtLExF+1eQXch5vd
v5PGo/c1z7tM6JAOgSznG0QKCt+bo+2O42s8bGVWUUAVAyTWxUILCZgE9EIIvoCr
NuaSF1c7zzc1+N7HWayK2ddBRcMnsKol8vmmbWJFbXKHkNcCb7gOKAID4XGMPLwj
07shgtgmsbxMBkdPj/7zuSB2Yj4aYwzxVxjgqzB2zeeAfmOhieW4gFQLS1opekN8
HWLSgFpc1wRosQvwsC1GavXdhTNETzlrf0JRgmeUIFAyJtIgrIXLZYRMBzJg3oNN
qvGcpLfEn/6M88B4B2fyrUQ5rVjBu0fcPvwMjhQNu0h21+22DkjZIHqFsUeHUtpG
ywIDAQAB
-----END PUBLIC KEY-----
"